spring.application.name=Jwt-Security
spring.datasource.url=jdbc:postgresql://localhost:5432/security1
spring.datasource.username=postgres
spring.datasource.password=harianbu@3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#ROLES
role.admin=ADMIN
role.user=USER
